body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav"
        "header header"
        "main main"
        "aside aside"
        "footer footer";
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style: none;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-size: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #FCAB10;
    border-radius: 7px;
    padding: 15px;
    text-align: center;
}

nav ul li a:hover {
    color: #FFFF;
    background-color: #FCAB10;
    transition: 0.5s ease-in;
}

nav img {
    display: grid;
    float: left;
    align-content: center;
    width: 100px;
    height: 100px;
}

header a {
    display: none;
}

.homepage img {
    width: 30%;
    border-radius: 10%;
    margin-top: auto;
}

.homepage {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    text-align: left;
    margin: 10% 10%;
}

.homepage p {
    opacity: 0;
    font-size: 18px;
    text-align: center;
    font-family: 'Satisfy', cursive;
    background-color: whitesmoke;
    color: black;
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    animation: fade-in 0.7s forwards ease-in;
    animation-delay: 0.4s;
}

.homepage h1 {
    text-shadow: #FCAB10 3px 0px;
    font-family: 'Press Start 2P', cursive;
    font-size: 50px;
    width: fit-content;
    text-align: center;
    padding-bottom: 15px;
    animation: fade-in 0.7s forwards ease-in-out;
}

.homepage h1 span {
    text-shadow: #fff 3px 0px;
    font-family: 'Press Start 2P', cursive;
    color: #FCAB10;
}

.homepage a {
    margin-top: 40px;
    text-decoration: none;
    display: grid;
    border-radius: 100px;
    padding: 15px 70px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    font-size: 25px;
    justify-self: center;
    background-color: #FCAB10;
}

.homepage a:hover {
    color: black;
    background-color: white;
    transition: 0.6s ease-in-out;
}

aside {
    display: grid;
    position: fixed;
    top: 55%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    align-content: space-evenly;
}

aside a {
    padding: 8px 20px;
    display: grid;
    font-size: 2.5em;
    text-decoration: none;
    color: white;
}

aside a:hover {
    background-color: #000;
    transition: 0.8s ease-in-out;
    border-radius: 10px;
}

footer {
    position: fixed;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 0;
    color: #FCAB10;
    background-color: white;
}

/* Portfolio Page */

.port-view {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 3rem;
    padding: 1rem;
}

.portfolio {
    text-align: center;
    font-size: 20px;
}

.portfolio i {
    padding: 20px;
    padding-right: 20px;
    color: #FCAB10;
    font-size: 1.0em;
}

.portfolio img {
    width: 60%;
}

.portfolio div {
    text-align: center;
}

.portfolio div p {
    font-family: 'Amiri Quran', serif;
    text-align: center;
    color: white;
    font-size: large;
}

/* Contact Page */

input[type=text],
select,
textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid white;
    margin-top: 7px;
    margin-bottom: 17px;
    resize: vertical;
}

input[type=submit] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border-radius: 5px;
    border-color: #FCAB10;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #FCAB10;
    transition: 0.5s;
}

input[type=reset] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border-radius: 5px;
    border-color: #FCAB10;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #FCAB10;
    transition: 0.5s;
}

.contact h1 {
    padding-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.contact p {
    text-align: center;
    font-size: 20px;
}

.contact {
    display: inline-block;
    border-radius: 30px;
    padding: 30px;
    margin: 3% 10%;
}

.contact label {
    display: grid;
    color: #FCAB10;
    font-size: 25px;
}

.contact label ::placeholder {
    color: black;
    border: 10px;
}

.row::after {
    content: "";
    display: grid;
}

.container {
    background-color: #000;
    padding: 20px;
}

.contact span {
    color: #FCAB10;
}

.contact i {
    padding-right: 20px;
    color: #FCAB10;
    font-size: 1.0em;
}

/* Work Experience */

.workexperience {
    text-align: center;
    font-size: 20px;
}

.workexperience i {
    padding-right: 20px;
    color: #FCAB10;
    font-size: 1.0em;
}

.work {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.work-column h2 {
    padding-left: 20px;
    padding: 15px;
    width: fit-content;
    border-radius: 100px;
    justify-self: center;
    font-size: 25px;
    color: #000;
    background-color: #fff;
}

.work-column h3 {
    text-align: justify;
    padding-left: 30px;
}

.work-column ul {
    padding: 10px;
}

.work-column ul li {
    text-align: left;
    color: #fff;
    margin: 2rem;
}


/*Site Report*/
.sitereport h1 {
    text-align: center;
    font-size: 40px;
}

.section-heading {
    color: #FCAB10;
}

.sitereport i {
    padding: 20px;
    padding-right: 20px;
    color: #FCAB10;
    font-size: 1.0em;
}

.sitereport p {
    font-size: large;
    display: grid;
    text-align: justify;
}

.sitereport a {
    text-decoration: none;
    color: #FCAB10;
    font-weight: bold;
}

.sitereport a:hover {
    color: #fff;
}

.mobile-template {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.mobile-template p {
    font-size: large;
    font-weight: bold;
    color: white;
    text-align: center;
}

.mobile-template div {
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
}

.mobile-template img {
    padding-top: 20px;
    width: 60%;
}

.module-style{
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    background-color: whitesmoke;
    color: #000;
}