@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "article"
        "aside"
        "footer";
}

header {
    padding: 2rem;
}

header a {
    text-decoration: none;
    color: #fff;
}

.hamburger-menu {
    height: 0.8em;
    width: 1.75em;
    display: block;
    border-top: 0.2em solid #FCAB10;
    border-bottom: 0.2em solid #FCAB10;
    transition: transform 0.5s ease-out;
}

.hamburger-menu::before {
    content: '';
    position: absolute;
    width: 1.75em;
    margin-top: 0.3em;
    top: 3.4rem;
    border-top: 0.2em solid #FCAB10;
    transition: transform 0.5s ease-out;
}

nav {
    display: block;
    background-color: #000;
    color: black;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    padding: 0px 10px;
    box-sizing: border-box;
    z-index: 1;
    transition: transform 0.5s ease-out;
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

#clicked:target nav {
    display: block;
    transform: translate(100%, 0);
}

nav ul {
    display: block;
    list-style: none;
    line-height: 70px;
}

nav img {
    width: 50%;
    border-radius: 100%;
    padding: 15px;
}

nav ul li a {
    font-size: medium;
    text-decoration: none;
    list-style: none;
    color: #FCAB10;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #000;
}

.homepage {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 10% 10%;
}

.homepage p {
    font-size: 15px;
    text-align: center;
    font-family: 'Satisfy', cursive;
    background-color: whitesmoke;
    color: black;
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
}

.homepage h1 {
    text-shadow: #FCAB10 3px 0px;
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    animation: fade-in 0.7s forwards ease-in-out;
}

.homepage h1 span {
    text-shadow: #fff 3px 0px;
    font-family: 'Press Start 2P', cursive;
    color: #FCAB10;
}

.homepage a {
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex;
    border-radius: 50px;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    font-size: 25px;
    justify-self: center;
    width: fit-content;
    background-color: #FCAB10;
}

/* Portfolio Page */

.portfolio {
    padding-top: 15px;
    text-align: center;
    font-size: 15px;
}

.portfolio i {
    padding-right: 10px;
    color: #FCAB10;
    font-size: 1.0em;
}

.portfolio {
    padding-top: 15px;
    margin: 0 auto;
    display: block;
    align-items: center;
    text-align: center;
}

.portfolio img {
    display: inline-block;
    width: 60%;
}

.portfolio div p {
    font-family: 'Amiri Quran', serif;
    text-align: center;
    color: white;
    font-size: medium;
}


aside {
    background-color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
    align-content: space-between;
}

aside a {
    color: #FCAB10;
    padding: 5px 10px;
    display: inline-block;
    font-size: 1.8em;
    text-decoration: none;
}

footer {
    position: fixed;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 0;
    color: #FCAB10;
    background-color: white;
}

/*Contact Page*/

input[type=text],
select,
textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid white;
    margin-top: 7px;
    margin-bottom: 17px;
    resize: vertical;
}

input[type=submit] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border-radius: 5px;
    border-color: #FCAB10;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #FCAB10;
    transition: 0.5s;
}

input[type=reset] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border-radius: 5px;
    border-color: #FCAB10;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #FCAB10;
    transition: 0.5s;
}

.contact h1 {
    font-weight: bold;
    text-align: center;
}

.contact p {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
    font-size: 15px;
}

.contact {
    display: inline-block;
    border-radius: 30px;
    padding: 30px;
    margin: 3% 10%;
}

.contact label {
    display: grid;
    color: #FCAB10;
    font-size: 25px;
}

.contact label ::placeholder {
    color: black;
    border: 10px;
}

.row::after {
    content: "";
    display: grid;
}

.container {
    border-radius: 10px;
    background-color: #000;
    padding: 20px;
}

.contact span {
    color: #FCAB10;
}

.contact i {
    padding-right: 10px;
    color: #FCAB10;
    font-size: 1.0em;
}

/*Work Experience Page*/

.workexperience {
    padding-top: 15px;
    text-align: center;
    font-size: 15px;
}

.workexperience i {
    padding-right: 10px;
    color: #FCAB10;
    font-size: 1.0em;
}

.work {
    display: inline-block;
}

.work-column h2 {
    padding-left: 20px;
    padding: 15px;
    width: fit-content;
    border-radius: 100px;
    justify-self: center;
    font-size: 15px;
    color: #000;
    background-color: #fff;
}

.work-column h3 {
    text-align: justify;
    padding-left: 30px;
}

.work-column ul li {
    color: #fff;
    margin: 0.8rem; 
    list-style-type:square;
    line-height: 50px;
    text-align: left;
}

/*Site Report*/
.sitereport h1 {
    text-align: center;
    font-size: 35px;
}

.sitereport i {
    padding: 20px;
    padding-right: 10px;
    color: #FCAB10;
    font-size: 1.0em;
}

.section-heading {
    color: #FCAB10;
}

.sitereport p {
    text-align: justify;
}

.sitereport a {
    text-decoration: none;
    color: #FCAB10;
    font-weight: bold;
}

.sitereport a:hover {
    color: #fff;
}

.mobile-template {
    display: block;
}

.mobile-template div {
    color: white;
    font-size: 15px;
    text-align: center;
    font-weight: bolder;
}

.mobile-template img {
    display: inline-block;
    padding-top: 20px;
    width: 50%;
}

.mobile-template p {
    font-weight: bold;
    color: white;
    text-align: center;
}
.module-style{
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    background-color: whitesmoke;
    color: #000;
}